[global]
server.socket_host = "0.0.0.0"

[database]
uri = "mongodb://database:27017/girder"
replica_set = None

[server]
mode = "development"
api_root = "api/v1"

[users]
# Regular expression used to validate user emails
email_regex = "^[\w\.\-\+]*@[\w\.\-]*\.\w+$"

# Regular expression that logins must match. All logins are lower()ed before validation.
login_regex = "^[a-z][\da-z\-\.]{3,}$"
# Text that will be presented to the user if their login fails the regex
login_description = "Login must be at least 4 characters, start with a letter, and may only contain \
                     letters, numbers, dashes, and dots."

# Regular expression that passwords must match
password_regex = ".{5}.*"
# Text that will be presented to the user if their password fails the regex
password_description = "Password must be at least 5 characters."
